<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAgentScript.cs">
    <Files>
      <File FileName="Assets\SampleAgentScript.cs" Line="33" Column="22" />
      <File FileName="Assets\WaypointSpawner.cs" Line="14" Column="19" />
      <File FileName="Assets\enemyshoot.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyBullet.cs" Line="5" Column="26" />
      <File FileName="Assets\SampleAssets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="168" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>