<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAgentScript.cs">
    <Files>
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAgentScript.cs" Line="19" Column="18" />
      <File FileName="Assets\DestroyBullet.cs" Line="19" Column="25" />
      <File FileName="Assets\DestroyShell.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>