<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyBullet.cs">
    <Files>
      <File FileName="Assets\SampleAgentScript.cs" Line="23" Column="14" />
      <File FileName="Assets\WaypointSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyshoot.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>